#####################################################################
#   klipper_auto_tap
#####################################################################
#https://github.com/Anonoei/klipper_auto_tap
[auto_tap]
tap_version: R8
x: 150
y: 150
z: 10
probe_to:-3
set: 1
settling_probe: 1
#calc_method: STA #<your printers leveling method, "QGL", or "STA">
stop: 2.0
step: 0.005
#samples: 5
#retract: 3
#probe_speed: 1.0 
#lift_speed: 2
#travel_speed: 150