#####################################################################
#   LED Control
#####################################################################

[neopixel caselight]
## Chamber Lighting
pin: PB0
chain_count: 18
color_order: RGB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0